Author=\gv {survey_authors}
Title=\gv {survey_title}
Duplex=false
PrintQuestionnaireId=1
PageSize=597.50793pt,845.04694pt
Style=qr
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
Date=10.03.2013
QObject-Head=1. \gv {demography_section}
QObject-Text=1.1. \gv {sticker}
Box[1.1]=Textbox,1,36.98857pt,597.46024pt,256.7654pt,108.12054pt,1.00374pt,,
QObject-Text=1.2. \gv {main_field_q}
Box[1.2]=Textbox,1,36.98857pt,465.16632pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Text=1.3. \gv {birth_year_q}
Box[1.3]=Textbox,1,36.98857pt,406.84972pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Choice=1.4. \gv {gender_q}
Answer[1.4]=\gv {female}
Answer[1.4]=\gv {male}
Answer[1.4]=\gv {other}
Box[1.4]=Checkbox,1,42.98857pt,343.2842pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4]=Checkbox,1,173.72798pt,343.2842pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.4]=\gv {refuse}
Box[1.4]=Checkbox,1,42.98857pt,322.85991pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4]=Checkbox,1,173.72798pt,328.6842pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.5. \gv {philosophy_hs_q}
Answer[1.5]=\gv {yes_a}
Answer[1.5]=\gv {no_a}
Box[1.5]=Checkbox,1,42.98857pt,257.93802pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.5]=Checkbox,1,173.72798pt,257.93802pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.6. \gv {olympiad_q}
Answer[1.6]=\gv {yes_a}
Answer[1.6]=\gv {no_a}
Box[1.6]=Checkbox,1,42.98857pt,199.82288pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.6]=Checkbox,1,173.72798pt,199.82288pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Text=1.7. \gv {philosophy_start_year_q}
Box[1.7]=Textbox,1,303.75397pt,597.46024pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Choice=1.8. \gv {other_fields_q}
Answer[1.8]=\gv {yes_a}
Answer[1.8]=\gv {no_a}
Answer[1.8]=a.
Box[1.8]=Checkbox,1,309.75397pt,494.35822pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.8]=Checkbox,1,440.49338pt,494.35822pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.8]=b.
Box[1.8]=Textbox,1,321.85454pt,480.52821pt,232.66483pt,34.14322pt,1.00374pt,,
Answer[1.8]=c.
Box[1.8]=Textbox,1,322.45898pt,445.385pt,232.06038pt,34.14322pt,1.00374pt,,
Box[1.8]=Textbox,1,321.25006pt,410.24178pt,233.2693pt,34.14322pt,1.00374pt,,
QObject-Choice=1.9. \gv {philosophy_fields_q}
Answer[1.9]=\gv {epistemology}
Answer[1.9]=\gv {logic}
Answer[1.9]=\gv {ethics}
Box[1.9]=Checkbox,1,309.75397pt,330.19997pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,330.19997pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {polit_philosophy}
Answer[1.9]=\gv {soc_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,316.59996pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,316.59996pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {hist_philosophy}
Answer[1.9]=\gv {cul_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,302.99995pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,302.99995pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {aesthethics}
Answer[1.9]=\gv {rel_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,289.39995pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,289.39995pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {sci_philosophy}
Answer[1.9]=\gv {anal_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,275.79994pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,275.79994pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {ontology}
Answer[1.9]=\gv {cont_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,262.19994pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,262.19994pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=Inne:
Box[1.9]=Checkbox,1,309.75397pt,247.59995pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Textbox,1,337.27666pt,210.64996pt,217.2427pt,34.14322pt,1.00374pt,,
QObject-Head=2. \gv {gettier_section}
QObject-Choice=2.1. \gv {yesno_question} \\ \textbf {\gv {gettier_q1}}
Answer[2.1]=\gv {yes_a}
Answer[2.1]=\gv {no_a}
Box[2.1]=Checkbox,2,42.98857pt,662.83691pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1]=Checkbox,2,307.11067pt,662.83691pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=2.2. \gv {level_question}
Range-lower[2.2]=0,\gv {left_anchor}
Range-upper[2.2]=4,\gv {right_anchor}
Box[2.2]=Checkbox,2,249.85788pt,618.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[2.2]=Checkbox,2,271.81631pt,618.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[2.2]=Checkbox,2,293.77475pt,618.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[2.2]=Checkbox,2,315.73318pt,618.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[2.2]=Checkbox,2,337.69162pt,618.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=3. \gv {barns_section}
QObject-Choice=3.1. \gv {yesno_question} \\ \textbf {\gv {barns_q1}}
Answer[3.1]=\gv {yes_a}
Answer[3.1]=\gv {no_a}
Box[3.1]=Checkbox,2,42.98857pt,470.18748pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[3.1]=Checkbox,2,307.11067pt,470.18748pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=3.2. \gv {level_question}
Range-lower[3.2]=0,\gv {left_anchor}
Range-upper[3.2]=4,\gv {right_anchor}
Box[3.2]=Checkbox,2,249.85788pt,425.47302pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[3.2]=Checkbox,2,271.81631pt,425.47302pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[3.2]=Checkbox,2,293.77475pt,425.47302pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[3.2]=Checkbox,2,315.73318pt,425.47302pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[3.2]=Checkbox,2,337.69162pt,425.47302pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=4. \gv {john-thermometer_section}
QObject-Choice=4.1. \gv {yesno_question} \\ \textbf {\gv {john-thermometer_q1}}
Answer[4.1]=\gv {yes_a}
Answer[4.1]=\gv {no_a}
Box[4.1]=Checkbox,2,42.98857pt,252.4545pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[4.1]=Checkbox,2,307.11067pt,252.4545pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=4.2. \gv {level_question}
Range-lower[4.2]=0,\gv {left_anchor}
Range-upper[4.2]=4,\gv {right_anchor}
Box[4.2]=Checkbox,2,249.85788pt,207.74004pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[4.2]=Checkbox,2,271.81631pt,207.74004pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[4.2]=Checkbox,2,293.77475pt,207.74004pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[4.2]=Checkbox,2,315.73318pt,207.74004pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[4.2]=Checkbox,2,337.69162pt,207.74004pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=5. \gv {teleportation_section}
QObject-Choice=5.1. \gv {teleportation_q1}
Answer[5.1]=\gv {teleportation_q1a1}
Answer[5.1]=\gv {teleportation_q1a2}
Answer[5.1]=\gv {teleportation_q1a3}
Box[5.1]=Checkbox,3,42.98857pt,593.81937pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[5.1]=Checkbox,3,307.11067pt,593.81937pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[5.1]=\gv {teleportation_q1a4}
Box[5.1]=Checkbox,3,42.98857pt,567.57077pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[5.1]=Checkbox,3,307.11067pt,562.81079pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=5.2. \gv {level_question}
Range-lower[5.2]=0,\gv {left_anchor}
Range-upper[5.2]=4,\gv {right_anchor}
Box[5.2]=Checkbox,3,249.85788pt,512.35388pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[5.2]=Checkbox,3,271.81631pt,512.35388pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[5.2]=Checkbox,3,293.77475pt,512.35388pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[5.2]=Checkbox,3,315.73318pt,512.35388pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[5.2]=Checkbox,3,337.69162pt,512.35388pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=6. \gv {name-day_section}
QObject-Choice=6.1. \gv {yesno_question} \\ \textbf {\gv {name-day_q1}}
Answer[6.1]=\gv {yes_a}
Answer[6.1]=\gv {no_a}
Box[6.1]=Checkbox,3,42.98857pt,337.36246pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[6.1]=Checkbox,3,307.11067pt,337.36246pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=6.2. \gv {level_question}
Range-lower[6.2]=0,\gv {left_anchor}
Range-upper[6.2]=4,\gv {right_anchor}
Box[6.2]=Checkbox,3,249.85788pt,292.648pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[6.2]=Checkbox,3,271.81631pt,292.648pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[6.2]=Checkbox,3,293.77475pt,292.648pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[6.2]=Checkbox,3,315.73318pt,292.648pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[6.2]=Checkbox,3,337.69162pt,292.648pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=7. \gv {planet_b297a_section}
QObject-Choice=7.1. \gv {yesno_question} \\ \textbf {\gv {planet_b297a_q1}}
Answer[7.1]=\gv {yes_a}
Answer[7.1]=\gv {no_a}
Box[7.1]=Checkbox,3,42.98857pt,160.42949pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[7.1]=Checkbox,3,307.11067pt,160.42949pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=7.2. \gv {level_question}
Range-lower[7.2]=0,\gv {left_anchor}
Range-upper[7.2]=4,\gv {right_anchor}
Box[7.2]=Checkbox,3,249.85788pt,115.71503pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[7.2]=Checkbox,3,271.81631pt,115.71503pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[7.2]=Checkbox,3,293.77475pt,115.71503pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[7.2]=Checkbox,3,315.73318pt,115.71503pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[7.2]=Checkbox,3,337.69162pt,115.71503pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=8. \gv {incompleteness_theorem_section}
QObject-Choice=8.1. \gv {incompleteness_theorem_q1}
Answer[8.1]=\gv {incompleteness_theorem_q1a1}
Answer[8.1]=\gv {incompleteness_theorem_q1a2}
Box[8.1]=Checkbox,4,42.98857pt,593.81937pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[8.1]=Checkbox,4,307.11067pt,593.81937pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=8.2. \gv {level_question}
Range-lower[8.2]=0,\gv {left_anchor}
Range-upper[8.2]=4,\gv {right_anchor}
Box[8.2]=Checkbox,4,249.85788pt,536.47385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[8.2]=Checkbox,4,271.81631pt,536.47385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[8.2]=Checkbox,4,293.77475pt,536.47385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[8.2]=Checkbox,4,315.73318pt,536.47385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[8.2]=Checkbox,4,337.69162pt,536.47385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=9. \gv {frank_and_furt_section}
QObject-Choice=9.1. \gv {yesno_question} \\ \textbf {\gv {frank_and_furt_q1}}
Answer[9.1]=\gv {yes_a}
Answer[9.1]=\gv {no_a}
Box[9.1]=Checkbox,4,42.98857pt,363.45532pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[9.1]=Checkbox,4,307.11067pt,363.45532pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=9.2. \gv {level_question}
Range-lower[9.2]=0,\gv {left_anchor}
Range-upper[9.2]=4,\gv {right_anchor}
Box[9.2]=Checkbox,4,249.85788pt,318.74086pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[9.2]=Checkbox,4,271.81631pt,318.74086pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[9.2]=Checkbox,4,293.77475pt,318.74086pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[9.2]=Checkbox,4,315.73318pt,318.74086pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[9.2]=Checkbox,4,337.69162pt,318.74086pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Choice=9.3. \gv {yesno_question} \\ \textbf {\gv {frank_and_furt_q2}}
Answer[9.3]=\gv {yes_a}
Answer[9.3]=\gv {no_a}
Box[9.3]=Checkbox,4,42.98857pt,266.15732pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[9.3]=Checkbox,4,307.11067pt,266.15732pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=9.4. \gv {level_question}
Range-lower[9.4]=0,\gv {left_anchor}
Range-upper[9.4]=4,\gv {right_anchor}
Box[9.4]=Checkbox,4,249.85788pt,221.44286pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[9.4]=Checkbox,4,271.81631pt,221.44286pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[9.4]=Checkbox,4,293.77475pt,221.44286pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[9.4]=Checkbox,4,315.73318pt,221.44286pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[9.4]=Checkbox,4,337.69162pt,221.44286pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Choice=9.5. \gv {yesno_question} \\ \textbf {\gv {frank_and_furt_q3}}
Answer[9.5]=\gv {yes_a}
Answer[9.5]=\gv {no_a}
Box[9.5]=Checkbox,4,42.98857pt,168.85931pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[9.5]=Checkbox,4,307.11067pt,168.85931pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=9.6. \gv {level_question}
Range-lower[9.6]=0,\gv {left_anchor}
Range-upper[9.6]=4,\gv {right_anchor}
Box[9.6]=Checkbox,4,249.85788pt,124.14485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[9.6]=Checkbox,4,271.81631pt,124.14485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[9.6]=Checkbox,4,293.77475pt,124.14485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[9.6]=Checkbox,4,315.73318pt,124.14485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[9.6]=Checkbox,4,337.69162pt,124.14485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=10. \gv {violinist_section}
QObject-Choice=10.1. \gv {yesno_question} \\ \textbf {\gv {violinist_q1}}
Answer[10.1]=\gv {yes_a}
Answer[10.1]=\gv {no_a}
Box[10.1]=Checkbox,5,42.98857pt,622.0369pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[10.1]=Checkbox,5,307.11067pt,622.0369pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=10.2. \gv {level_question}
Range-lower[10.2]=0,\gv {left_anchor}
Range-upper[10.2]=4,\gv {right_anchor}
Box[10.2]=Checkbox,5,249.85788pt,577.32243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[10.2]=Checkbox,5,271.81631pt,577.32243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[10.2]=Checkbox,5,293.77475pt,577.32243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[10.2]=Checkbox,5,315.73318pt,577.32243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[10.2]=Checkbox,5,337.69162pt,577.32243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=11. \gv {experience_machine_section}
QObject-Choice=11.1. \gv {experience_machine_q1}
Answer[11.1]=\gv {experience_machine_q1a1}
Answer[11.1]=\gv {experience_machine_q1a2}
Box[11.1]=Checkbox,5,42.98857pt,346.91347pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[11.1]=Checkbox,5,307.11067pt,346.91347pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=11.2. \gv {level_question}
Range-lower[11.2]=0,\gv {left_anchor}
Range-upper[11.2]=4,\gv {right_anchor}
Box[11.2]=Checkbox,5,249.85788pt,302.199pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[11.2]=Checkbox,5,271.81631pt,302.199pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[11.2]=Checkbox,5,293.77475pt,302.199pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[11.2]=Checkbox,5,315.73318pt,302.199pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[11.2]=Checkbox,5,337.69162pt,302.199pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
Pages=5
