Author=\gv {survey_authors}
Title=\gv {survey_title}
Duplex=true
PrintQuestionnaireId=0
PageSize=597.50793pt,845.04694pt
Style=qr
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
Date=10.03.2013
QObject-Head=1. \gv {demography_section}
QObject-Text=1.1. \gv {sticker}
Box[1.1]=Textbox,1,36.98857pt,597.46024pt,256.7654pt,85.35826pt,1.00374pt,,
QObject-Text=1.2. \gv {main_field_q}
Box[1.2]=Textbox,1,36.98857pt,488.11041pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Text=1.3. \gv {birth_year_q}
Box[1.3]=Textbox,1,36.98857pt,429.97563pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Choice=1.4. \gv {gender_q}
Answer[1.4]=\gv {female}
Answer[1.4]=\gv {male}
Answer[1.4]=\gv {other}
Box[1.4]=Checkbox,1,42.98857pt,366.77376pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4]=Checkbox,1,173.72798pt,366.77376pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.4]=\gv {refuse}
Box[1.4]=Checkbox,1,42.98857pt,346.34947pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4]=Checkbox,1,173.72798pt,352.17377pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.5. \gv {philosophy_hs_q}
Answer[1.5]=\gv {yes_a}
Answer[1.5]=\gv {no_a}
Box[1.5]=Checkbox,1,42.98857pt,281.97302pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.5]=Checkbox,1,173.72798pt,281.97302pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.6. \gv {olympiad_q}
Answer[1.6]=\gv {yes_a}
Answer[1.6]=\gv {no_a}
Box[1.6]=Checkbox,1,42.98857pt,224.40335pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.6]=Checkbox,1,173.72798pt,224.40335pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Text=1.7. \gv {philosophy_start_year_q}
Box[1.7]=Textbox,1,303.75397pt,597.46024pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Choice=1.8. \gv {other_fields_q}
Answer[1.8]=\gv {yes_a}
Answer[1.8]=\gv {no_a}
Answer[1.8]=a.
Box[1.8]=Checkbox,1,309.75397pt,489.17514pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.8]=Checkbox,1,440.49338pt,489.17514pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.8]=b.
Box[1.8]=Textbox,1,323.06346pt,475.34514pt,231.4559pt,34.14322pt,1.00374pt,,
Answer[1.8]=c.
Box[1.8]=Textbox,1,323.66791pt,440.20192pt,230.85146pt,34.14322pt,1.00374pt,,
Box[1.8]=Textbox,1,322.45898pt,405.0587pt,232.06038pt,34.14322pt,1.00374pt,,
QObject-Choice=1.9. \gv {philosophy_fields_q}
Answer[1.9]=\gv {epistemology}
Answer[1.9]=\gv {logic}
Answer[1.9]=\gv {ethics}
Box[1.9]=Checkbox,1,309.75397pt,317.24228pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,317.24228pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {polit_philosophy}
Answer[1.9]=\gv {soc_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,303.64227pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,303.64227pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {hist_philosophy}
Answer[1.9]=\gv {cul_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,290.04227pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,290.04227pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {aesthethics}
Answer[1.9]=\gv {rel_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,276.44226pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,276.44226pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {sci_philosophy}
Answer[1.9]=\gv {anal_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,262.84225pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.49338pt,262.84225pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=Inne:
Box[1.9]=Checkbox,1,309.75397pt,249.24225pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Textbox,1,338.48558pt,235.41225pt,216.03378pt,34.14322pt,1.00374pt,,
QObject-Head=2. \gv {story_1_section}
QObject-Choice=2.1. \gv {yesno_question} \\ \textbf {\gv {story_1_q1}}
Answer[2.1]=\gv {yes_a}
Answer[2.1]=\gv {no_a}
Box[2.1]=Checkbox,2,42.98857pt,690.03693pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1]=Checkbox,2,307.11067pt,690.03693pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=2.2. \gv {level_question}
Range-lower[2.2]=0,\gv {left_anchor}
Range-upper[2.2]=4,\gv {right_anchor}
Box[2.2]=Checkbox,2,249.85788pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[2.2]=Checkbox,2,271.81631pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[2.2]=Checkbox,2,293.77475pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[2.2]=Checkbox,2,315.73318pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[2.2]=Checkbox,2,337.69162pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
Pages=2
