Author=\gv {survey_authors}
Title=\gv {survey_title}
Duplex=false
PrintQuestionnaireId=1
PageSize=597.50793pt,845.04694pt
Style=qr
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
Date=10.03.2013
QObject-Head=1. \gv {demography_section}
QObject-Text=1.1. \gv {sticker}
Box[1.1]=Textbox,1,36.98857pt,597.49562pt,256.7654pt,85.35826pt,1.00374pt,,
QObject-Text=1.2. \gv {main_field_q}
Box[1.2]=Textbox,1,36.98857pt,485.87311pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Text=1.3. \gv {birth_year_q}
Box[1.3]=Textbox,1,36.98857pt,425.46562pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Choice=1.4. \gv {gender_q}
Answer[1.4]=\gv {female}
Answer[1.4]=\gv {male}
Answer[1.4]=\gv {other}
Box[1.4]=Checkbox,1,42.98857pt,357.7183pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4]=Checkbox,1,173.728pt,357.7183pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.4]=\gv {refuse}
Box[1.4]=Checkbox,1,42.98857pt,337.29402pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4]=Checkbox,1,173.728pt,343.11832pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.5. \gv {philosophy_hs_q}
Answer[1.5]=\gv {yes_a}
Answer[1.5]=\gv {no_a}
Box[1.5]=Checkbox,1,42.98857pt,266.0994pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.5]=Checkbox,1,173.728pt,266.0994pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.6. \gv {olympiad_q}
Answer[1.6]=\gv {yes_a}
Answer[1.6]=\gv {no_a}
Box[1.6]=Checkbox,1,42.98857pt,201.71153pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.6]=Checkbox,1,173.728pt,201.71153pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Text=1.7. \gv {philosophy_start_year_q}
Box[1.7]=Textbox,1,303.75397pt,597.49562pt,256.7654pt,34.14322pt,1.00374pt,,
QObject-Choice=1.8. \gv {other_fields_q}
Answer[1.8]=\gv {yes_a}
Answer[1.8]=\gv {no_a}
Answer[1.8]=a.
Box[1.8]=Checkbox,1,309.75397pt,494.29855pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.8]=Checkbox,1,440.4934pt,494.29855pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.8]=b.
Box[1.8]=Textbox,1,323.13397pt,480.46854pt,231.38539pt,34.14322pt,1.00374pt,,
Answer[1.8]=c.
Box[1.8]=Textbox,1,323.74216pt,445.32532pt,230.7772pt,34.14322pt,1.00374pt,,
Box[1.8]=Textbox,1,322.52579pt,410.1821pt,231.99358pt,34.14322pt,1.00374pt,,
QObject-Choice=1.9. \gv {philosophy_fields_q}
Answer[1.9]=\gv {epistemology}
Answer[1.9]=\gv {logic}
Answer[1.9]=\gv {ethics}
Box[1.9]=Checkbox,1,309.75397pt,329.99771pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.4934pt,329.99771pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {polit_philosophy}
Answer[1.9]=\gv {soc_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,316.3977pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.4934pt,316.3977pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {hist_philosophy}
Answer[1.9]=\gv {cul_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,302.7977pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.4934pt,302.7977pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {aesthethics}
Answer[1.9]=\gv {rel_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,289.1977pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.4934pt,289.1977pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {sci_philosophy}
Answer[1.9]=\gv {anal_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,275.59769pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.4934pt,275.59769pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=\gv {ontology}
Answer[1.9]=\gv {cont_philosophy}
Box[1.9]=Checkbox,1,309.75397pt,261.99768pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Checkbox,1,440.4934pt,261.99768pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.9]=Inne:
Box[1.9]=Checkbox,1,309.75397pt,247.39769pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.9]=Textbox,1,338.64264pt,210.4477pt,215.87672pt,34.14322pt,1.00374pt,,
QObject-Head=2. \gv {story_1_section}
QObject-Choice=2.1. \gv {yesno_question} \\ \textbf {\gv {story_1_q1}}
Answer[2.1]=\gv {yes_a}
Answer[2.1]=\gv {no_a}
Box[2.1]=Checkbox,2,42.98857pt,662.90764pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1]=Checkbox,2,307.11069pt,662.90764pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=2.2. \gv {level_question}
Range-lower[2.2]=0,\gv {left_anchor}
Range-upper[2.2]=4,\gv {right_anchor}
Box[2.2]=Checkbox,2,249.85788pt,618.19318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[2.2]=Checkbox,2,271.81631pt,618.19318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[2.2]=Checkbox,2,293.77475pt,618.19318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[2.2]=Checkbox,2,315.73318pt,618.19318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[2.2]=Checkbox,2,337.69162pt,618.19318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
QObject-Head=3. \gv {story_2_section}
QObject-Choice=3.1. \gv {story_2_q1}
Answer[3.1]=\gv {story_2_q1a1}
Answer[3.1]=\gv {story_2_q1a2}
Box[3.1]=Checkbox,2,42.98857pt,387.71136pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[3.1]=Checkbox,2,307.11069pt,387.71136pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=3.2. \gv {level_question}
Range-lower[3.2]=0,\gv {left_anchor}
Range-upper[3.2]=4,\gv {right_anchor}
Box[3.2]=Checkbox,2,249.85788pt,342.9969pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[3.2]=Checkbox,2,271.81631pt,342.9969pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[3.2]=Checkbox,2,293.77475pt,342.9969pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[3.2]=Checkbox,2,315.73318pt,342.9969pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[3.2]=Checkbox,2,337.69162pt,342.9969pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
Pages=2
