Author=\gv {survey_authors}
Title=\gv {survey_title}
Duplex=true
PrintQuestionnaireId=0
PageSize=597.50793pt,845.04694pt
Style=qr
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
Date=10.03.2013
QObject-Head=1. \gv {demography_section}
QObject-Text=1.1. \gv {main_field_q}
Box[1.1]=Textbox,1,36.98857pt,647.04587pt,523.53079pt,34.14322pt,1.00374pt,,
QObject-Text=1.2. \gv {birth_year_q}
Box[1.2]=Textbox,1,36.98857pt,589.002pt,523.53079pt,34.14322pt,1.00374pt,,
QObject-Choice=1.3. \gv {gender_q}
Answer[1.3]=\gv {female}
Answer[1.3]=\gv {male}
Answer[1.3]=\gv {other}
Box[1.3]=Checkbox,1,42.98857pt,508.64468pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.3]=Checkbox,1,307.11067pt,508.64468pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.3]=\gv {refuse}
Box[1.3]=Checkbox,1,42.98857pt,495.04468pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.3]=Checkbox,1,307.11067pt,495.04468pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4. \gv {philosophy_hs_q}
Answer[1.4]=\gv {yes_a}
Answer[1.4]=\gv {no_a}
Box[1.4]=Checkbox,1,42.98857pt,450.33022pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4]=Checkbox,1,307.11067pt,450.33022pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.5. \gv {olympiad_q}
Answer[1.5]=\gv {yes_a}
Answer[1.5]=\gv {no_a}
Box[1.5]=Checkbox,1,42.98857pt,405.61575pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.5]=Checkbox,1,307.11067pt,405.61575pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Text=1.6. \gv {philosophy_start_year_q}
Box[1.6]=Textbox,1,36.98857pt,383.21474pt,523.53079pt,34.14322pt,1.00374pt,,
QObject-Choice=1.7. \gv {other_fields_q}
Answer[1.7]=\gv {yes_a}
Answer[1.7]=\gv {no_a}
Answer[1.7]=a.
Box[1.7]=Checkbox,1,42.98857pt,289.25742pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.7]=Checkbox,1,307.11067pt,289.25742pt,9.95845pt,9.95845pt,box,1.00374pt,,
Answer[1.7]=b.
Box[1.7]=Textbox,1,56.29807pt,306.36467pt,498.2213pt,34.14322pt,1.00374pt,,
Answer[1.7]=c.
Box[1.7]=Textbox,1,56.90251pt,271.22145pt,497.61685pt,34.14322pt,1.00374pt,,
Box[1.7]=Textbox,1,55.69359pt,236.07823pt,498.82578pt,34.14322pt,1.00374pt,,
QObject-Head=2. \gv {story_1_section}
QObject-Choice=2.1. \gv {yesno_question} \\ \textbf {\gv {story_1_q1}}
Answer[2.1]=\gv {yes_a}
Answer[2.1]=\gv {no_a}
Box[2.1]=Checkbox,2,42.98857pt,690.03693pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1]=Checkbox,2,307.11067pt,690.03693pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-range=2.2. \gv {level_question}
Range-lower[2.2]=0,\gv {left_anchor}
Range-upper[2.2]=4,\gv {right_anchor}
Box[2.2]=Checkbox,2,249.85788pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1,1
Box[2.2]=Checkbox,2,271.81631pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2,2
Box[2.2]=Checkbox,2,293.77475pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3,3
Box[2.2]=Checkbox,2,315.73318pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4,4
Box[2.2]=Checkbox,2,337.69162pt,645.32246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5,5
Pages=2
