% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{English}

\providetranslation{infotext}{Ten kwestionariusz jest czytany automatycznie przez program komputerowy. Proszę użyć dlugopisu do wypełnienia.}
\providetranslation{standard-deviation}{Odchylenie standardowe}
\providetranslation{info-cross}{Zaznaczenie}
\providetranslation{info-correct}{Usunięcie zaznaczenia}
\providetranslation{answers}{Odpowiedzi}
\providetranslation{questionnaireid}{ID kwestionariusza}
\providetranslation{surveyid}{ID ankiety}
\providetranslation{draft}{szkic}
\providetranslation{info-select}{Możesz zaznaczyć dowolną liczbę odpowiedzi}
\providetranslation{info-mark}{W pytaniach na skali (1--\arabic{markcheckboxcount}) zaznacz tę odpowiedź, która pasuje najlepiej}
\providetranslation{mean}{Średnia}
